MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/namegame?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=3001
NODE_ENV=development
